# Project identifiers
sonar.projectKey=ICT2216-Group1-CCAPortal
sonar.projectName=CCAPortal Flask App
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**, **/migrations/**, **/tests/**, **/logs/**

# Encoding and language
sonar.language=py
sonar.sourceEncoding=UTF-8

# (Optional) Test and coverage settings
# sonar.tests=tests
# sonar.python.coverage.reportPaths=coverage.xml