# HTTP-only configuration for now
server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /health {
        proxy_pass http://ccap-app:5000/health;
        access_log off;
    }

    # Rate limiting for login requests
    # User can make 5 requests/min to login endpoint (limits defined in nginx.conf) + 10 temporary burst requests 
    location /login {
        limit_req zone=login burst=10; 
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    # Rate limit for voting requests
    location /api/ {
        limit_req zone=api burst=20;   
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    # Rate limit for all other API requests
    location / {
        limit_req zone=api burst=50;   
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }
}