# HTTP-only configuration for now
server {
    listen 80;
    server_name localhost 127.0.0.1;

    listen 443 ssl;
    server_name ccap-app.domloh.com;

    ssl_certificate /etc/letsencrypt/live/ccap-app.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-app.domloh.com/privkey.pem;

    location /health {
        proxy_pass http://ccap-app:5000/health;
        access_log off;
    }

    # Rate limiting for login requests
    # User can make 5 requests/min to login endpoint (limits defined in nginx.conf) + 10 temporary burst requests 
    location /login {
        limit_req zone=login burst=10 nodelay; 
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    location ~ ^/poll/\d+/vote$ {
    limit_req zone=voting burst=1 nodelay;  # Allow max 2 votes immediately, then 1 per every 10 seconds
    limit_req_status 429;
    proxy_pass http://ccap-app:5000;
    include /etc/nginx/proxy_params;
    }

    # To handle root and other routes
    location / {
    proxy_pass http://ccap-app:5000;
    include /etc/nginx/proxy_params;
    }

}

# *\*--- HTTPS server block ---
server {
    listen 443 ssl;
    server_name ccap-app.domloh.com;

    ssl_certificate /etc/letsencrypt/live/ccap-app.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-app.domloh.com/privkey.pem;

    location /health {
        proxy_pass http://ccap-app:5000/health;
        access_log off;
    }

    location /login {
        limit_req zone=login burst=10 nodelay; 
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    location ~ ^/poll/\d+/vote$ {
        limit_req zone=voting burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }
}
